is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventsPlatform
build_property.RootNamespace = EventsPlatform
build_property.ProjectDir = C:\Users\Alex\Desktop\Семестър 1\Програмиране за Интернет\Проект за освобождаване\EventsPlatform\EventsPlatform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\Desktop\Семестър 1\Програмиране за Интернет\Проект за освобождаване\EventsPlatform\EventsPlatform
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Events/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/User/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Desktop/Семестър 1/Програмиране за Интернет/Проект за освобождаване/EventsPlatform/EventsPlatform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o56zl8fu0s
